\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一章\ 概率论的基本概念}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}随机试验}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}样本空间、随机事件}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}样本空间}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}随机事件}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}事件间的关系与事件的运算}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}频率与概率}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}频率}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}概率}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}等可能概型（古典概型）}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}条件概率}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}条件概率}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}乘法定理}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}全概率公式和贝叶斯公式}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}独立性}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第二章\ 随机变量及其分布}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}随机变量}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}离散型随机变量及其分布率}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}(0-1)分布}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}伯努利试验、二项分布}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}泊松分布}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}随机变量的分布函数}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}连续型随机变量及其概率密度}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}均匀分布}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}指数分布}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}正态分布}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}随机变量的函数的分布}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第三章\ 多维随机变量及其分布}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二维随机变量}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}边缘分布}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}条件分布}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}相互独立的随机变量}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}第四章\ 随机变量的数字特征}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数学期望}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}方差}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}协方差及相关系数}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}矩、协方差矩阵}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}第五章\ 大数定律及中心极限定理}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}大数定律}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}中心极限定理}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}第六章\ 样本及抽样分布}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}随机样本}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}直方图和箱线图}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}抽样分布}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}第七章\ 参数估计}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}点估计}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}基于截尾样本的最大似然估计}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}估计量的评选标准}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}区间估计}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}正态总体均值与方差的区间估计}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}（0-1）分布参数的区间估计}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}单侧置信区间}{18}}
